{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@ito/shared": ["../shared/src/index.ts"],
      "@ito/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src"]
}
